# Giac-Xcas-Visual-Java

./: README.md  pom.xml
doc/: runtime_download.txt
src/main/java/: Run.java
src/main/java/com/diegocueva/gcasvisualjava/: MainWindow.java  Node.java  NodeListModel.java  Run.java  UtilGiac.java  UtilLatex.java
src/main/java/com/diegocueva/giacvisualjava/: Log.java  MainWindow.java  Node.java  NodeListModel.java  Run.java  UtilGiac.java  UtilLatex.java  ViewNode.java  ViewerManager.java
src/main/java/com/diegocueva/visualjavagiac/: ExpressionCanvas.java  Log.java  Run.java  Stack.java  StackElement.java  UtilLatex.java  View.java  Visual.java
src/main/java/giacjs/: JSGiacEngine.java
src/main/resources/: logback.xml
src/test/java/com/diegocueva/visualjavagiac/: LatexExample.java
